{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://diamond-metrics-api.onrender.com/api/:path*"
    },
    {
      "source": "/((?!api/|_poc/).*)",
      "destination": "/index.html"
    }
  ]
}
